<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="chineseVocab.js" defer></script>
    <script src="practiceTest_es.js" defer></script>
<style>
main {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 40px 1fr;
    grid-template-areas: 
    "testSetup"
    "testSetup"
    "testArea"
    "progressArea"
    "review";
}

.testSetup {
    grid-area: testSetup;
    background-color: #950952;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    text-align: center;
    text-transform: uppercase;
    row-gap: 10px;
    vertical-align: middle;
    padding: 15px;
}

#difficulty {
    color:#950952;
    border-color: #950952;
    align-items: center;
    font-size: 1.1em;
    vertical-align: middle;
}

.difficulty {
    align-items: center;
    font-size: 1.3em;
    vertical-align: middle;
}

#lessonsTested {
    color:#950952;
    border-color: #950952;
    font-size: 1.1em;
    vertical-align: middle;
}

.lessonsTested{
    font-size: 1.3em;
    vertical-align: middle;
    
}
.startButton {
    background-color: #98ce00;
    border-color: #950952;
    color: white;
    text-align: center;
    font-size: 30px;
    align-items: center;
    margin-top: 15px;
}
.testArea {
    grid-area: testArea;
    background-color: white;
    text-align: center;
}
.problem {
    color:#950952;
    font-size: 2em;
    font-weight: bold;
    margin: 20px;
}
.enterAnswer {
    border: 1px solid #950952;
    color: #950952;
    font-size: 1.5em;
    visibility:hidden;
}
.answerButton {
    border: 1px solid #950952;
    background-color: white;
    color: #950952;
    visibility:hidden;
    font-size: 1.5em;
}
.total {
    visibility: hidden;
    font-size: 1.3em;
}
.boxes {
    display: flex;
    width: 100%;

}
.progress {
    grid-area: progressArea; 
    border: 1px solid #98ce00;
    border-right: none;
    position: relative;
    visibility: hidden;
}

.progressInner {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #98ce00;
    opacity: .57;
    transform: scaleX(0);
    transform-origin: center left;
    transition: transform .4s ease-out;

}

.box{
    height: 40px;
    border-right: 1px solid #98ce00;
    flex: 1;
}

.review {
    grid-area: review;
    background-color: white;
    font-size: 1.3em;
}
@media screen and (min-width: 600px){
    .main{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto auto 40px 1fr;
    }
    .testSetup {
         grid-column: 1/5;
    }
    .testArea {
        grid-column: 1/5;
    }
    .total {
        grid-column: 1/5;
    }
    .progress {
        grid-column: 1/5;
    }
    .review{
        grid-column: 1/5;
    }
}

</style>
</head>
<body>
    <div class="grid">
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Lessons</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="vocabulary.html">Vocabulary</a></li>
            <li><a class="active" href="practice.html">Practice</a></li>
        </ul>
    </nav>
    <header>   
    <h1>Practice</h1>
    </header>  
    <main>
        
        <section class="testSetup">
            <label for="difficulty" class="difficulty">Practice:</label>
            <select name="difficulty" id="difficulty">
                <option value="1">Pinyin</option>
                <option value="2">Tones</option>
                <option value="3">Characters</option>
                <option value="4">All</option>
            </select>
            <br>
            <label for="lessonsTested" class="lessonsTested">Chapter:</label>
            <select name="lessonsTested" id="lessonsTested">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
            </select>
            <br>
            <button class="startButton" onclick="createTest()">START</button>
        </section>

       <section class="testArea">
           <p class="problem"></p>
           <form action="" class="testForm">
                <input type="text" class="enterAnswer" autocomplete="off" size="10" maxlength="18" pattern="[a-zA-z0-9\u3000-\u303F\u3400-\u4DBF\u4E00-\u9FFFüāáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜ]+">
                <button class="answerButton">Submit</button>
            </form>
            <p class="total">You got <span class="correct">0</span> correct and <span class="incorrect">0</span> incorrect.</p>
       </section> 

       <section class="progress">
           <div class="boxes">
               <div class="box"></div>
           </div>
           <div class="progressInner"></div>
       </section>

       <p class="review"></p>
                
    </main>
    </div>
</body>
</html>